
*{
    padding: 0px;
    margin: 0px;
}
.hair{
    /* text-align: center; */
    background-color: rgb(0,128,128);
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* padding: 50px; */
    /* margin: 10px; */
}
.first{
    font-size: 7rem;
    font-weight: bolder;
    font-family: kaushan script,cursive;
    color: white;
}
.pc{
    font-size: larger;
    margin: 10px;
    padding: 10px;
    color: white;
    font-family: kaushan script,cursive;
}
.box{
    display: flex;
}
a{
    padding: 15px;
    margin: 15px;
    text-decoration: none;
    list-style: none;
    border: 1px solid white;
    color: white;
    background-color: rgb(0,128,128);
}
.bolt{
    display: flex;
    padding: 20px;
    margin: 20px;
    justify-content: space-around;
}
.give{
   margin-bottom: 20px;
   /* line-height: 3px; */
   display: flex;
   flex-direction: column;
   justify-content: start;
   padding: 30px;
}
.te{
    color: rgb(0,128,128);
    font-size: x-large;
    display: flex;
    flex-direction: column;
}
.why{
    justify-content: center;
    text-align: center;
    font-size: x-large;
margin-top: 20px;
margin-bottom: 20px;
}
.pic img{
    height: 400px;
    border-radius: 10px;
}
.bbb{
    color: rgb(0,128,128);
}
.text{
    display: flex;
    flex-direction: column;
}

.hair a{
    /* position: relative;
    z-index: 1; */
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
}

.overlay{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
    border: 1px solid;
    
}

.hair a:hover{
    color: black;
}

.hair a:hover .overlay{
    width: 100%;
    color: black;
}
.three{
    justify-content: center;
    text-align: center;
    background-color: rgb(239, 239, 239);
    padding-bottom: 80px;
}
.dc{
    font-size: 3rem;
    margin-top: 30px;
}
.hb{
    font-size: 3rem;
    margin-bottom: 30px;
}
.pm{
    padding: 5px;
    margin: 15px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: auto;
}
.abc img{
    width: 98%;
    border-radius: 10px;
}
.yet{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    
    
}
.yet img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 5px;
}
.pet{
    width: 22%;
     height: fit-content; 
    padding: 25px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 5px 13px rgb(193,239,193);
}
.form{
font-size: x-large;
text-align: center;
margin: 90px;
}
.form p{
color: rgb(0,128,128);
}
.format{
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
    margin-bottom: 90px;
}
.flex{
    text-align: center;
    font-size: larger;
    margin-top: 30px;
    margin-bottom: 30px;
   
}
.play{
    display: flex;
    justify-content: space-around;
    line-height: 50px;
    margin-bottom: 30px;
}
.dis{
    text-align: right;
    margin-top: -50px;
}
footer .img {
    text-align: center;
}
footer .img img{
    margin-top: -150px;
    height: 300px;
    width: 300px;
    opacity: 0.2;
}
footer{
padding: 0.1px;
/* background-image: url("images/footer-img.png");
background-repeat: no-repeat;
background-position: top center; */
background-color: rgb(239, 239, 239);
/* background-size: 300px;
background: linear-gradient(); */
}
.flex p{
    color: rgb(0,128,128);
}
.life{
    margin-top: -50px;
}

